# socket.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.27a (1.1220.2.498 2008/02/27 20:30:24)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='socket-0.dll'

# Names of this library.
library_names='socket.dll.a'

# The name of the static archive.
old_library='socket.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for socket.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gforth/0.7.0/libcc-named/'
